<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GERONA,GLAIZA</title>
  <style>
  
  .container{
    margin-left: 28%;
    
}
.gandako img{
    border: 2px solid #f7e9eb;
    border-radius: 1rem;
    margin-bottom: 1rem;
    margin-top: 2%;
    height:103%;
    position: absolute;

    
  } 
  .prettyme{
    flex-direction: row;
    height: ;
  }

  body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #88aea3;
  }
  header {
    background-color: #265c5d;
    color: rgb(255, 255, 255);
    padding: 1rem;
    text-align:;
    margin: 0px;
    display: flex;
  }
  header a{
    text-decoration: none;
    color: white;
    margin-top: 13px;
  }
  header h1 {
    margin: 0;
    margin-left: 35%;
  }
  main {
    padding: 2rem;
  }
  section {
    justify-content: left;
    background-color: #c1d6d8;
    border: 2px solid #f7e9eb;
    border-radius: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    
  }
  section h2 {
    margin-bottom: 0.5rem;
  }

  .media p{
    margin: 3px;

  }
    .media ul li{
        list-style: square;
    } </style>
  </head>
  <body>
    <header>
        <a href="C:\Users\ellen grace\Desktop\HTML\home page.html">BACK</a>
      <h1>MY OWN PERSONAL WEBSITE</h1>
    </header>
    <a class="gandako"><img src="Gerona.jpg" alt="">
    <main class="container"></a>
      <section class="prettyme">
        <h2>ABOUT ME</h2>
        <p>Gracias! I'm Glaiza Alicaycay Gerona. 18 years of age.My address is #375 Millan St. Ariston West, Asingan, Pangasinan. A first-year student enrolled in an Information Technology Bachelors Program. I am also a student leader at Pangasinan State University, Asingan Campus. I put a lot of effort into everything I choose to study, and I enjoy discovering new things and doing things outside of my comfort zone in order to develop my skills. I am appreciative of my education and like exceeding my goals.</p>
      </section>
      <section class="media">
        <h2>HOBBIES</h2>
        <ul>
          <li><h3>DANCING</h3></li>
    <p>One of my favorite gifts that God has granted me is the ability to dance. I compete in every contest at our school and at other schools since my elementary school instructors saw potential in me as a dancer. When we're bored, we perform tiktok dances and upload them to our stories across various social media platforms.</p>
          <li><h3>PLAYING PUZZLES ONLINE/OFFLINE</h3></li>
    <P>It's not just fun; solving puzzles has several benefits. It supports the improvement of my memory 
        and assists me with problem solving, analysis, and thinking. It's something I really like doing with my family and friends.</P>
        </ul>
      </section>
      <section class="media">
        <h2>SOCIAL MEDIA ACCOUNTS</h2>
        <p>Facebook: Glaiza A. Gerona</p>
        <p>Instagram: @galaigelai</p>
        <p>Telegram: @xiaomeyn</p>
        <p>Email: glaizagerona15@gmail.com</p>
        
      </section>
    </main>
  </body>
</html>