<!DOCTYPE html>
<html>
  <head>
    <title>TAYDE JEZA</title>
    <style>
      body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        background-color: cornsilk;
        margin-left: 14%;
        margin-right: 12%;
    
      }    
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      
      nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }
      
      nav a {
        background-color: rgb(235, 208, 146);
  color: black;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
        text-decoration: none;
        margin-right: 20px;
        font-size: 18px;
      }
      
      main {
        padding: 20px;
      }
      
      section {
        margin-bottom: 50px;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Jeza Gutierrez Tayde</h1>
      <nav>
        <ul>
          <li><a href="C:\Users\ellen grace\Desktop\HTML\home page.html">HOME</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>Im jeza Gutierrez Tayde i live in Sobol Asingan Pangasinan, and currently taking  BSIT at PSU, Asingan Campus. i love taking care of cats and watching videos and  my strength is that i am always ready to take up new challenges and strive for excellence . because i believe succes and failures are the best way to sculpt ourselves to reach our goals  and i would describe myself as an open and honest person who doesnt believe in misleading other people and tries to be fair in everything i do.</p>
      </section>  
      <section id="Hobbies">
        <h2>HOBBIES</h2>
        <ul>
          <li> I love singing because its a wonderful feeling , expressing emotions with sounds.
           <li>Reading books while listening to music.</li> 
            <li>Playing online games in my free time.</li>
            
          </li>
        </ul>
      </section>
      <section id="SOCIAL MEDIA">
        <h2>SOCIAL MEDIA</h2>
        <ul>
          <li>FB_JEZA TAYDE</li>
          <li>INSTA _SWISSMISSS</li>
         
          
        </ul>
      </section>
    </main>
  </body>
</html